PUBLIC_URL=/explorer

REACT_APP_PROD_HOSTNAME=provenance.io
REACT_APP_TEST_HOSTNAME=test.provenance.io
REACT_APP_LOCAL_HOSTNAME=localhost:8612
REACT_APP_HOST=provenance.io

SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
