# Base URL for all application pages
PUBLIC_URL=/

# Test URL for server APIs
REACT_APP_TEST_SERVER_HOSTNAME=service-explorer.test.provenance.io

# Production URL for server APIs
REACT_APP_PROD_SERVER_HOSTNAME=service-explorer.test.provenance.io

# Local URL for Server APIs
REACT_APP_LOCAL_HOSTNAME=localhost:8612

# Control the current environment through the build commands (production/test/local)
REACT_APP_ENV=production

SKIP_PREFLIGHT_CHECK=true

